<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex018 - Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black; 
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<!-- Ex018 - Usando Google Fonts

    https://fonts.google.com/

    As regras adicionadas ao CSS tem que estar na parte de cima da folha de estilo e fora de um seletor.

    Devemos aplicar 3 ou 4 familias de fonte no máximo em um site.
    
-->
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quo quasi doloribus labore fuga dolorum totam dignissimos error placeat, eos, quas delectus maxime architecto, harum soluta quisquam beatae rerum! Voluptates.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quo quasi doloribus labore fuga dolorum totam dignissimos error placeat, eos, quas delectus maxime architecto, harum soluta quisquam beatae rerum! Voluptates.</p>
</body>
</html>